G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\bin\Debug\net9.0\Algos.exe
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\bin\Debug\net9.0\Algos.deps.json
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\bin\Debug\net9.0\Algos.runtimeconfig.json
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\bin\Debug\net9.0\Algos.dll
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\bin\Debug\net9.0\Algos.pdb
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\obj\Debug\net9.0\Algos.GeneratedMSBuildEditorConfig.editorconfig
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\obj\Debug\net9.0\Algos.AssemblyInfoInputs.cache
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\obj\Debug\net9.0\Algos.AssemblyInfo.cs
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\obj\Debug\net9.0\Algos.csproj.CoreCompileInputs.cache
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\obj\Debug\net9.0\Algos.dll
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\obj\Debug\net9.0\refint\Algos.dll
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\obj\Debug\net9.0\Algos.pdb
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\obj\Debug\net9.0\Algos.genruntimeconfig.cache
G:\][@k3r()k\C#\My new Project C#\Algos\Algos\Algos\obj\Debug\net9.0\ref\Algos.dll
